[learningcircles]
learningcircles.p2pu.org

[learningcircles:vars]
ansible_python_interpreter=/usr/bin/python3

[staging-learningcircles]
staging-learningcircles.p2pu.org

[staging-learningcircles:vars]
ansible_python_interpreter=/usr/bin/python3

[discourse]
discourse.p2pu.org

[community]
community.p2pu.org

[etherpad]
etherpad.p2pu.org

[lernanta]
courses.p2pu.org
